{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 413785854,
      "isDeleted": false,
      "id": "T3jAebD2kxWz5lDS3oHfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.828125,
      "y": -2596.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.89062500000003,
      "height": 129.37109374999994,
      "seed": 1661971900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xa9xVL8wzuQKT0UrCxjO5",
        "-d-26w_mWAs9kxCyar2SE",
        "CB1rlATjJoPF_AKZ8Vv2J",
        "1LboBc5VXlzoByIFED6A_"
      ]
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 111548386,
      "isDeleted": false,
      "id": "eMWQcxZEBa3NLC73qH-kP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.58984375,
      "y": -2630.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 852530108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Product_ID",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 810635070,
      "isDeleted": false,
      "id": "kTs0x3o-GZ3Itf8id5yxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.75,
      "y": -2649.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.67187499999994,
      "height": 296.53125000000017,
      "seed": 62513724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xa9xVL8wzuQKT0UrCxjO5",
        "lI2RLh1wD-yHydC54mL_T",
        "-d-26w_mWAs9kxCyar2SE",
        "qABnPoVqlgFiN_bsURoFs",
        "1LboBc5VXlzoByIFED6A_"
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 865913762,
      "isDeleted": false,
      "id": "0Hl_-BQYFny9fsVRWaBXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.74609375,
      "y": -2979.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 699,
      "height": 20,
      "seed": 964951996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "query(product_id, rating, summary, body, recommend, name, email, photos, characteristics)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2048964478,
      "isDeleted": false,
      "id": "MQeoeezRcTWBJcTVUw3nN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.57421875,
      "y": -3032.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 1964736388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Adding a review",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1057425250,
      "isDeleted": false,
      "id": "CO2ugrK-hIrwCJhb1CqZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.1953125,
      "y": -2610.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 40,
      "seed": 1836682244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rating: int NOT NULL,\nsummary: varchar(100)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1582897086,
      "isDeleted": false,
      "id": "e_Q3LTiqqrInOxIEdJWnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.75390625,
      "y": -2559.81640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 40,
      "seed": 1859685892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "body: text varchar(1000),\nrecommend: BOOLEAN, ",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 557042466,
      "isDeleted": false,
      "id": "PZJxXwGWmsOqCFbmfKDst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.44921875,
      "y": -2513.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 80,
      "seed": 551699716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hEbeiCp_KzJyaHdnlSUtD"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name: varchar(50),\nemail: varchar(50),\nphotosID: int(id)\ncharacteristics: int(id)",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 354119678,
      "isDeleted": false,
      "id": "atontBt_86uzaW5a4637B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.4105902777776,
      "y": -2241.7951388888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.38671875,
      "height": 227.56640625,
      "seed": 1107280388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "958nhlR1WCr4hxRzES_ep",
        "frfjlEJICz8hTpgIERM5n",
        "BQRKkmPFt8eI9yV9kOrM_"
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1888622306,
      "isDeleted": false,
      "id": "BinuCjn8dZVllFvZaG1QC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0703125,
      "y": -2271.96875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 20,
      "seed": 1688338876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "characteristics",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 711508030,
      "isDeleted": false,
      "id": "5pQ7JBo6uvWovQmXdM8jD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.8980034722222,
      "y": -2288.233940972222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 20,
      "seed": 1921329596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "one photosID: multiple photosURL + URLid",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 498133666,
      "isDeleted": false,
      "id": "bgeoOKoRDM3rhJ3b2Oz9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.51171875,
      "y": -2477.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 20,
      "seed": 125777412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "would I need a table for every photo id ?",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 35784830,
      "isDeleted": false,
      "id": "DMHY_YU5klMzQyrB3D5VB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.3515625,
      "y": -2791.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479.6238281249978,
      "height": 38.835937499999815,
      "seed": 1341059332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.534374999999924,
      "fontFamily": 1,
      "text": "There are ways to return JSON_ARRAY and JSON_OBJECT \nusing mySQL",
      "baseline": 32.835937499999815,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 792675938,
      "isDeleted": false,
      "id": "sruJpgcFmqkUGR3hu4UIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.203125,
      "y": -2334.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 1099866684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "serve as foreign key",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1544046782,
      "isDeleted": false,
      "id": "IPte4BIHZ0fyi13YYcDIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.7712673611111,
      "y": -2203.096788194445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.42578125,
      "height": 273.43359375,
      "seed": 1814883772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xa909wSpyorhXW-uQ3yJQ",
        "FrQD6Y9a3xvfNnsYUWAUB",
        "wD3YB27oO9QH5NY2C3GHD"
      ]
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 2114726434,
      "isDeleted": false,
      "id": "xJ0Cu_2EGK1SH4myWdz2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.8532986111111,
      "y": -2055.1453993055557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 20,
      "seed": 1178107836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Foreign key (photosID) REFERENCE POST_REVIEW(photosID), ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1471971582,
      "isDeleted": false,
      "id": "Iz8dyY2XpYupP7zQ-OCpF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.94661458333326,
      "y": -2149.1614583333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 20,
      "seed": 1213438212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "url: varchar(100)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1896256994,
      "isDeleted": false,
      "id": "zYlYbW6iHQUCzpRn6s3L9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.5234375,
      "y": -2523.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 556220548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Questions",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 2025828670,
      "isDeleted": false,
      "id": "p4Jf7Z0-xACof3KYR9r2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.78515625,
      "y": -2530.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.8515625,
      "height": 36.14453125,
      "seed": 667866628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 960334242,
      "isDeleted": false,
      "id": "ptepOqDi09BuYsF4AtfnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.234375,
      "y": -2218.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 27,
      "seed": 1813643580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.562916666666673,
      "fontFamily": 1,
      "text": "urlID   url.  photosID",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 712169854,
      "isDeleted": false,
      "id": "wqwxlhSvPrc8imIenYL3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.078125,
      "y": -2174.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 20,
      "seed": 1511290884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 232785250,
      "isDeleted": false,
      "id": "B1xXK-23wnyFRcYu8Doxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.9296875,
      "y": -2134.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 517588612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1142356414,
      "isDeleted": false,
      "id": "m8GiMAbOlx2Sx4v9oObOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.3828125,
      "y": -2175.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 41001404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "www",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1748830498,
      "isDeleted": false,
      "id": "7XRvMAQAf-5pmMq26Styx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.12890625,
      "y": -2137.703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1269388420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "www",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 214766078,
      "isDeleted": false,
      "id": "noGTmQS3fUYcCoHkgXKUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.26171875,
      "y": -2171.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 20,
      "seed": 1515344132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1069782242,
      "isDeleted": false,
      "id": "3-Hftdvzp1vrC1EMo4E24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.67578125,
      "y": -2135.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 20,
      "seed": 1834631044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1066803774,
      "isDeleted": false,
      "id": "1vxROCZaw2pcQOF2vD0T6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.15625,
      "y": -2089.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 1347097660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1174579362,
      "isDeleted": false,
      "id": "wxVQ3tDQRiqQb_PheRRTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.42578125,
      "y": -2090.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 96873916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "www",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 257108606,
      "isDeleted": false,
      "id": "OaKEmMuieqky9xH_rPlzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.7734375,
      "y": -2089.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 20,
      "seed": 890466236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 581518434,
      "isDeleted": false,
      "id": "zZPiJpzeo9kdZjskGqbYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.56640625,
      "y": -2040.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 771098756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 717564606,
      "isDeleted": false,
      "id": "Xlh56JVLZYHqZ6GWo4YZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.76171875,
      "y": -2045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1803402044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "www",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 797337634,
      "isDeleted": false,
      "id": "3IFalNtAlPJx36QPO2U3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.30859375,
      "y": -2044.96875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 20,
      "seed": 232898364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1082991358,
      "isDeleted": false,
      "id": "FMF_Adk5pGJLx6qoHGZ0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.59765625,
      "y": -1982.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 2095725316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 881398754,
      "isDeleted": false,
      "id": "AJaaDDWfilxFk4iic0BXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.87109375,
      "y": -1989.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 2023088316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "www",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 53220158,
      "isDeleted": false,
      "id": "VMY0i-F3JcQX3hb1SNqlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.79296875,
      "y": -1991.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 1693557436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 599803810,
      "isDeleted": false,
      "id": "cQ2IoolsF2DK5w1SKcHuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.00390625,
      "y": -1927.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 1894057476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 755170174,
      "isDeleted": false,
      "id": "XFAQ2AcI__V-g3WLVylOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.72265625,
      "y": -1940.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1905071236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "www",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1432028002,
      "isDeleted": false,
      "id": "8yeeKh_K-3cdThGtPe098",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.6328125,
      "y": -1946.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 174895748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 72539070,
      "isDeleted": false,
      "id": "vK1qceAlg5ew5LBZQ81HU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.703125,
      "y": -1887.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 2045645060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1135101730,
      "isDeleted": false,
      "id": "rPizU3OwUpiDm1GTVCVsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.6953125,
      "y": -1886.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1032716164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "www",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1597813758,
      "isDeleted": false,
      "id": "pbfTzQQv1P39o-eYu5H8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.48828125,
      "y": -1890.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 1117613244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1192694498,
      "isDeleted": false,
      "id": "EqeX-7v49IQxTXSwY54f8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.67838541666674,
      "y": -2100.0065104166665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 20,
      "seed": 751114428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hEbeiCp_KzJyaHdnlSUtD"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "photosID: int",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 666993726,
      "isDeleted": false,
      "id": "SwDHoKSsx9UNfyfqUiiRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.7599826388889,
      "y": -2185.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 20,
      "seed": 158447748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FrQD6Y9a3xvfNnsYUWAUB"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "urlID: PRIM KEY",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1379296930,
      "isDeleted": false,
      "id": "t2_VBQnx4YdoSfED_A935",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.28515625,
      "y": -1797.96875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 40,
      "seed": 779973180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "each photosID --> array []\n   each photo_url --> object with id & url {id: 1, url: ''}",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1606569086,
      "isDeleted": false,
      "id": "H0YAGx7ZiTuUA4_u12-9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.2421875,
      "y": -1842.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 60,
      "seed": 1451569668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "photo_id has\n\nforeign key referencing POST_REVIEW",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 766853730,
      "isDeleted": false,
      "id": "c1hqt5vqsxttPOaO57yK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.4453125,
      "y": -1703.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 60,
      "seed": 1733134980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "    urlID     url   photosID \n    1.       www.     1\n    2.      www.     1",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 620760254,
      "isDeleted": false,
      "id": "AgBTnyzUibPTWZADY2k0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.0112847222222,
      "y": -2234.578993055555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 20,
      "seed": 1115074620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PHOTO_URL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 878880290,
      "isDeleted": false,
      "id": "kFFBrkQhab98_1tGw8KAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.9609375,
      "y": -2232.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.27734375,
      "height": 390.76171875,
      "seed": 649421628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 891012350,
      "isDeleted": false,
      "id": "NSyRLP4QOebMZDW3FEq2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": -2681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 20,
      "seed": 1945031996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reviews",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 254644706,
      "isDeleted": false,
      "id": "M1sW_HBa8t6VMWNb_yQf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.4609375,
      "y": -2579.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 14305284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "productID\npage\ncount",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1905685822,
      "isDeleted": false,
      "id": "1LboBc5VXlzoByIFED6A_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.6541812761373,
      "y": -2555.861585327579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.3373651309262,
      "height": 1.4762278534662983,
      "seed": 783183364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kTs0x3o-GZ3Itf8id5yxA",
        "focus": -0.35927116521448643,
        "gap": 21.23230627613725
      },
      "endBinding": {
        "elementId": "T3jAebD2kxWz5lDS3oHfA",
        "focus": 0.3960595582578949,
        "gap": 16.836578592936576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          306.3373651309262,
          -1.4762278534662983
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1898251682,
      "isDeleted": false,
      "id": "mhLpX1huNizo6C1_wc3ST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.7361111111111,
      "y": -2623.2595486111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 60,
      "seed": 2032399492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "One Product_ID\n       TO\nMany Reviews_ID",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1674648958,
      "isDeleted": false,
      "id": "Jy0Z9xj-w-Bumnaq-8hD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.68359375,
      "y": -2636.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 20,
      "seed": 989143044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reviewID: PRIM KEY",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1400373602,
      "isDeleted": false,
      "id": "hEbeiCp_KzJyaHdnlSUtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.40301497122414,
      "y": -2431.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.1824199161116,
      "height": 321.5091145833335,
      "seed": 1493643196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PZJxXwGWmsOqCFbmfKDst",
        "focus": 0.4968871652440533,
        "gap": 1.86328125
      },
      "endBinding": {
        "elementId": "EqeX-7v49IQxTXSwY54f8",
        "focus": -0.8481005816292295,
        "gap": 9.6796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.1824199161116,
          321.5091145833335
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1091354046,
      "isDeleted": false,
      "id": "9BIFtXxtw_2rppB0msRtX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.93359375,
      "y": -2425.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512,
      "height": 40,
      "seed": 972224644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LwaeCbKtHLAceNyNollkS"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "productID int\nFOREIGN KEY(productID) REFERENCES Product_ID(productID)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 829785378,
      "isDeleted": false,
      "id": "QWc8dibogxzyy28sGblpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.93181818181915,
      "y": -2382.480113636363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 20,
      "seed": 1232460476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "date varchar(100) // just current date/tme",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1852462590,
      "isDeleted": false,
      "id": "6gfnGgA8GCquYkyOAXgTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5685369318192,
      "y": -2331.155894886363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 20,
      "seed": 1178658236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "One CharacteristicsID : Many characterisitcs ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1150062818,
      "isDeleted": false,
      "id": "958nhlR1WCr4hxRzES_ep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9561237373746,
      "y": -2446.456676136363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.9728166485122,
      "height": 186.655642182463,
      "seed": 1094900868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "atontBt_86uzaW5a4637B",
        "focus": 0.5934198541154783,
        "gap": 18.005895065011373
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          507.9728166485122,
          186.655642182463
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 82503230,
      "isDeleted": false,
      "id": "hyCFx8HbbRUtk2fUO1Jtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.6297348484857,
      "y": -2191.0026830808083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523,
      "height": 40,
      "seed": 430131204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "characteristicID int\nForeign key(characteristicID) REFERENCE reviews(characteristics)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 1078731938,
      "isDeleted": false,
      "id": "7pVwUlAgbgmXftQV8NKcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.2373737373748,
      "y": -2134.0677872474744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 60,
      "seed": 459927740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "size string\nwidth string\ncomfort string",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1433366142,
      "isDeleted": false,
      "id": "XIDCLmaAvmzTuKehS4x4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.5919744318192,
      "y": -2321.651988636363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 662.36328125,
      "height": 55.804687500000014,
      "seed": 2075817660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BQRKkmPFt8eI9yV9kOrM_"
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 241385570,
      "isDeleted": false,
      "id": "-2NGAyoRB2MArgO7-bmR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.9318181818192,
      "y": -2300.386363636363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649,
      "height": 20,
      "seed": 1047495684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SizeID. widthID. comfortID  sizeValue widthValue comfortValue  characteristicID",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1824059070,
      "isDeleted": false,
      "id": "roskhUx38oUv44ONSRpNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.9318181818192,
      "y": -2259.386363636363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 20,
      "seed": 2014635652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "14",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 178316322,
      "isDeleted": false,
      "id": "vE2uK769KmorkBmxuXy7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.9318181818192,
      "y": -2259.386363636363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 20,
      "seed": 216184508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "15",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 392718078,
      "isDeleted": false,
      "id": "WtLnya-AaYB2hKNCghAdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.9318181818192,
      "y": -2258.386363636363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 20,
      "seed": 1339511172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "16",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1056182242,
      "isDeleted": false,
      "id": "4eX9BsRieOMFf12sLrrJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.4630681818192,
      "y": -2257.909801136363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 697492028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "'4'",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1711200062,
      "isDeleted": false,
      "id": "fyg4M8dI1_IaHb_mvMkjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.4825994318192,
      "y": -2259.308238636363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 20,
      "seed": 445574660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "'3.5'",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 527156130,
      "isDeleted": false,
      "id": "ZUK17kwkzuOkW4i_cW5yH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.9318181818192,
      "y": -2261.386363636363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 20,
      "seed": 169405572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "'4.0'",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 819806078,
      "isDeleted": false,
      "id": "1lgxeyM7HkJea3tXni0C1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.9318181818192,
      "y": -2256.386363636363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 20,
      "seed": 1759549956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1178009442,
      "isDeleted": false,
      "id": "9qRLuzMA4ySVTh7UZceR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.0216619318192,
      "y": -2229.390269886363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 550,
      "height": 20,
      "seed": 750856324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "17       18         19        '3'      '3.5'        '4.0'             2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 474259390,
      "isDeleted": false,
      "id": "BQRKkmPFt8eI9yV9kOrM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.8882793209682,
      "y": -2243.092876872859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.67244511085073,
      "height": 48.77480659574712,
      "seed": 1422331452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "atontBt_86uzaW5a4637B",
        "focus": -0.22110997732699286,
        "gap": 26.123224431819153
      },
      "endBinding": {
        "elementId": "XIDCLmaAvmzTuKehS4x4J",
        "focus": 0.8738088247174397,
        "gap": 14.031249999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.67244511085073,
          -48.77480659574712
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 799327010,
      "isDeleted": false,
      "id": "2c8Pe6OBSB3Fid2xkKthQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.9318181818192,
      "y": -2295.386363636363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 20,
      "seed": 1790457348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ex:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 475396094,
      "isDeleted": false,
      "id": "aamqknEY2Ch93O9hlKRl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.7443181818192,
      "y": -2855.390269886363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472,
      "height": 180,
      "seed": 1630948796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "original thought process \n\n1. Probably thinking about how to format my table\naccording to the post request send by the users.\n\n2. Now i'm thinking If I should implement my table\naccording to relationship of One-Many , One-One..\n    a. so Product_ID is ONE , whereas ONE Product_ID \ncan have many reviews ",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1982074594,
      "isDeleted": false,
      "id": "RFRkzGwfh-t2Mg83kfRbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.9474431818192,
      "y": -2867.405894886363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.703125,
      "height": 36.82421875,
      "seed": 644209284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2031241278,
      "isDeleted": false,
      "id": "U5_W14BFui26Bssn_qkaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3126.8207070707076,
      "y": -2995.7196969696947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 60,
      "seed": 1996586428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mongoDB\n\n",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 239329954,
      "isDeleted": false,
      "id": "XspFseqyZ-mYzapKzD3S8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3028.031644570707,
      "y": -2912.3863636363617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 380,
      "seed": 375884092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "const reviewsSchema = new Schema({\n    product: {type: Number, min: 1, max: 5},\n    page: Number,\n    count: Number,\n    results: [\n        review_id: Number,\n        rating: {type: Number, min: 1, max: 5},\n        summary: {type: String, min 0, max: 100}***,\n        recommend: boolean,\n        body: {type: String, min 0, max: 240}***,\n        date: Date,\n        reviewer_name: String,\n        helpfulness: {type: Number, min: 1, max: 5},\n        photos: [{\n            id: 1,\n            url: 'string'\n        }]\n    ]\n})",
      "baseline": 374,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1381666942,
      "isDeleted": false,
      "id": "qAniznmoXte2QmnDCsxon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.290325126263,
      "y": -2227.84209280303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 20,
      "seed": 2059524120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "boA18uxEhtoRhEwQnM3WK"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "typeID: PRIM KEY",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 45301346,
      "isDeleted": false,
      "id": "mBJ0Cxcqhaw0u45UEdNwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.6115056818178,
      "y": -2101.8394886363626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 20,
      "seed": 2085714792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HaFnaejDShPXQl6bxSDco",
        "boA18uxEhtoRhEwQnM3WK"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "accounts for size, width, comfort",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 631,
      "versionNonce": 602919102,
      "isDeleted": false,
      "id": "boA18uxEhtoRhEwQnM3WK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.926037706558,
      "y": -2202.36553030303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530.7589557735046,
      "height": 95.39496527777874,
      "seed": 123161112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qAniznmoXte2QmnDCsxon",
        "focus": 0.2602663264110678,
        "gap": 5.4765625
      },
      "endBinding": {
        "elementId": "mBJ0Cxcqhaw0u45UEdNwQ",
        "focus": -0.16693643459270546,
        "gap": 5.131076388888687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          530.7589557735046,
          95.39496527777874
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 809574946,
      "isDeleted": false,
      "id": "neTwbGvSpZ5MnepL3jdRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.9619831123748,
      "y": -2018.7589764835839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 100,
      "seed": 851618664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "to get a corresponding characteristics\nfor a product_ID \n  ex: product_ID = 2 \n\n",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1232275710,
      "isDeleted": false,
      "id": "8TJWbAr2hN-XEm4y1F8B1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.2315143623748,
      "y": -1860.9464764835839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 20,
      "seed": 1979684376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IW7azeAhUGSzG_sfMBcpo"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "characteristicID",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 31231458,
      "isDeleted": false,
      "id": "IW7azeAhUGSzG_sfMBcpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.6240253481094,
      "y": -1873.795109296084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.4638000482345888,
      "height": 78.48632812499977,
      "seed": 383339288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8TJWbAr2hN-XEm4y1F8B1",
        "focus": -0.06216315909763192,
        "gap": 12.8486328125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.4638000482345888,
          -78.48632812499977
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 40188222,
      "isDeleted": false,
      "id": "EBNVEwq0KPciGXjZgXnj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.4873737373748,
      "y": -1916.4835858585839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 40,
      "seed": 1925632360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "characteristicID references\nforeign key of product_ID",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1982292350,
      "isDeleted": false,
      "id": "2nPQCjeZETLe-rjKv9ZHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.2373737373748,
      "y": -488.983585858584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 845,
      "height": 100,
      "seed": 1785505790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SELECT reviews.rating, reviews.recommend\n    -> FROM reviews\n    -> LEFT JOIN characteristics_reviews ON characteristics_reviews.reviewID = reviews.reviewID\n    -> LEFT JOIN characteristics ON characteristics_reviews.characterID = characteristics.characterID\n    -> WHERE reviews.reviewID = 1000;",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1805122914,
      "isDeleted": false,
      "id": "NuvzqAgu1Wptdf24ByfYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.9875568428436,
      "y": -310.1733136417871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 120,
      "seed": 1472958050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": " rating | recommend |\n+--------+-----------+\n|      1 |         0 |\n|      1 |         0 |\n|      1 |         0 |\n|      1 |         0",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 939164094,
      "isDeleted": false,
      "id": "oiaeyQ5qgfoi2od18r8p-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.9129871406951,
      "y": -317.6287274601465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.5646514892578,
      "height": 125.81680297851562,
      "seed": 153148898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1010172194,
      "isDeleted": false,
      "id": "MCxDD33GIiDh-sNq1AduO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.95667305378106,
      "y": -493.95692112469726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 703,
      "height": 20,
      "seed": 2004323774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SELECT reviews.rating, reviews.recommend FROM reviews WHERE reviews.reviewID = 1000;",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 641182270,
      "isDeleted": false,
      "id": "EjO9AmCK8lJb6A1iEQlgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.4873737373748,
      "y": -367.733585858584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 60,
      "seed": 1894081122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rating | recommend |\n+--------+-----------+\n|      1 |         0 |",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 975020194,
      "isDeleted": false,
      "id": "1YK3Eut2CtUhS5IgyQDSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.15576973346856,
      "y": -375.9856610538965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.69204711914062,
      "height": 84.77310180664062,
      "seed": 483766754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}